
resources.list.url=http://localhost:8894/resources/listResources?status=1

resources.list.roleName=http://localhost:8894/resources/listRoleNameByResourceId


#健康检查，只能配置到aplication，不然会引起不良反应（注册到Eureka server状态为unknown，无法被admin发现）

eureka.client.healthcheck.enabled=true

#mongodb

spring.data.mongodb.uri=mongodb://192.168.136.128/shop_api_logs

#开关

switch=true