
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.231.196:3306/springcloud-integral?characterEncoding=utf-8&useSSL=false
#spring.datasource.username={cipher}07f5101201dc2d43b744c633b1d48628b896ca571279a6e103748a9de28c3e6a
#spring.datasource.password={cipher}3b6e65af8c10d2766dba099a590496a18cfd816ef9190c983bb56249595ae3f0
spring.datasource.username={cipher}AQBgm5W2UDJRG/u4u7vP3mVEQAomU9iMtpkBiQjkP18rI4XIWk5ffpIG//jNY3abSKv1L/dQ1Od8qKb7exKRFCikkNd642nuJPS00s2+XH0qivjtJHk6+e9lmUE5So6h1KpAye9Fw2pnwtchZp1wqUhhSw79c3TVfdCjU/P6FnzIdRTKSgB0a3UUmHf0rbllalF/g28nZQ8qIgWDZuK8z7yCXYC2xVILfhktpHPeGBTey+A6SUxVrtwtKwXVrauRiihZweD4yh1hLLBmVNuklS+1P+wuJoYeh/QUPycuI3rzal6OVS2lT2JK4y2bV2thVjpGsVDHcPsp35f2lag9PxCYXSxoQ/EzUmvoHRTe38vKISIhq4l8kwNGWMbr/e4TyC0=
spring.datasource.password={cipher}AQCActlsAycDFYRsGHzZ8Jw2S6GO9oeqJSCcm//HenrqiuO7zSo3/vg9BeXL8xwiyIXtKcp2JN8hnrM4NTyyJDIjxhcCbJMjuGrrFJ2FdO5oJWmksymkP5EOXE6MjgxVqHh/tc+06TMBQj2xqEcfCO3jBDPxcR88Ci+VXe63xDIVgvAV9IYmCxlfXOCH31bBlK7j5FXJ8pPLUKgXwaDGzaA5QfqMCGduOfC0AQ+iA0QEW7SdDnwChLNwCHEBfQceWAE7qt6zasiRFZeZt+waOp8rI1u+4CYcTjnV1iSdXwN5j1lhcsoiIpViNx8kbsxhcmpCzdg3bGrS1e/Pzq8CjHmV7IRRS9BfgR6K7wuyjue4SO2ZUtMbZAE5V2NHb3XsqeY=
#rabbitmq
spring.rabbitmq.host=123.207.231.196
spring.rabbitmq.port=5672
#spring.rabbitmq.username={cipher}07f5101201dc2d43b744c633b1d48628b896ca571279a6e103748a9de28c3e6a
#spring.rabbitmq.password={cipher}a48c092ab9a2d155309a1884d97c4ad8a54a8348dae7a5668be6c88009919263
spring.rabbitmq.username={cipher}AQBgm5W2UDJRG/u4u7vP3mVEQAomU9iMtpkBiQjkP18rI4XIWk5ffpIG//jNY3abSKv1L/dQ1Od8qKb7exKRFCikkNd642nuJPS00s2+XH0qivjtJHk6+e9lmUE5So6h1KpAye9Fw2pnwtchZp1wqUhhSw79c3TVfdCjU/P6FnzIdRTKSgB0a3UUmHf0rbllalF/g28nZQ8qIgWDZuK8z7yCXYC2xVILfhktpHPeGBTey+A6SUxVrtwtKwXVrauRiihZweD4yh1hLLBmVNuklS+1P+wuJoYeh/QUPycuI3rzal6OVS2lT2JK4y2bV2thVjpGsVDHcPsp35f2lag9PxCYXSxoQ/EzUmvoHRTe38vKISIhq4l8kwNGWMbr/e4TyC0=
spring.rabbitmq.password={cipher}AQBDDnQ7DB0rkzd9Lp+lo9fph3WlVqBFE0fTtbJjmK4BY2aW1U2wUZLNbzL+tCTVDYjOMqgIKEGjZW1uDvLdfOzY7ts3b6Fayq8ii+3yi5kTLBTfQ5lR1j3DgXe5Zwtjn+tswYNsR8QPGXOrW3T2HDcPIi7+gbv9m5yd5CULYJM7BRHxRjCo5tIG4P15uvj0jeYxrS5JfqhQsKVaFjLfzQA3EM00VxZihcgOjt+CLjl9Vbm1OaPdyzkJykd2WZ4ze7YYLzDo+b4JdaTtdqNWqVRNc13H+4LzEp4v0ILs6Xp38dkKhRnDu4j/tQmD7C7N3VUFCi+CLCHeDGSM51lKtUPm2Ynq4IMrG/1QRlmy7wcig/egVX314G2rG6NeVaJz3D4=

# manual(手动ack) ,auto(自动ack)
spring.rabbitmq.listener.acknowledge-mode=manual

#spring.rabbitmq.listener.concurrency 指定最小的消费者数量.
#spring.rabbitmq.listener.max-concurrency 指定最大的消费者数量.
#spring.rabbitmq.listener.prefetch 指定一个请求能处理多少个消息，如果有事务的话，必须大于等于transaction数量.
#spring.rabbitmq.listener.transaction-size 指定一个事务处理的消息数量，最好是小于等于prefetch的数量


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1500



spring.redis.host=www.believeyou.top
spring.redis.port=6379
#spring.redis.password={cipher}16b94c4e89f38a342b7a4e610288d83487e68a9ef0b244fd19d010ab58181af7
#spring.redis.password={cipher}AQA6CHQT7b2cGjFxcy+5i+vaXWmQpoql5xRx2KQEl1lBnyztJnHQW1afm9yMZ1HMnOg+5FWkp2J7Hge8QDb97CRwlw4L0u+2eKFD/dl1jM3RpxmHLXgrm9Phvt1qPhNK0wbhpsyVt0g8/y3cCyFdCEIGzDrUfm0Wlmp0Kl1QGN6LKfPFcv05hMq4FyFCpoGDtmnwffTdFcEE20rrugoS2SQhpVab/khn0+bK2WkuiIyQYD+GP/7BHcTaK5WkfWIBsLW6aVP/ywJjcAXv9A3kCaDC1xGBc55dZMizVEK4RyinyBsxvPqGGKM/n7sD5bn1beJ5lGNv7Bae3oDZLJu9VLXADVTxII7h+8qYvxX4vJzTeHdCmCasaxGmYntjOUrSI74=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#健康检查，只能配置到aplication，不然会引起不良反应（注册到Eureka server状态为unknown，无法被admin发现）
eureka.client.healthcheck.enabled=true

#mongodb
spring.data.mongodb.uri=mongodb://www.believeyou.top/shop_integral_logs

#开关
switch=true

